# Copyright (C) 2025 quip.network
# SPDX-License-Identifier: AGPL-3.0-or-later

[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True
strict_optional = True
no_implicit_optional = True
check_untyped_defs = True
disallow_untyped_defs = False
exclude = (?x)(^\.tox/|^build/|^dist/|^venv/|^\.venv/)

